# This file is the example of the original .env file.
# Here are the environment variables necessary for the
# execution of the project.

# PORT
PORT =

# PERSISTENCE
DB_CONNECTION = mongodb://
DB_HOST_LOCAL = localhost:27017
DB_HOST_PRODUCTION =
DB_NAME = ripoints_users
DB_USERNAME =
DB_PASSWORD =
ENVIRONMENT =

#STRATEGY KEY
JWT_SECRET =

mongodb+srv://<DB_USERNAME>:<DB_PASSWORD><DB_HOST_PRODUCTION>/<DB_NAME>